{
  "name": "rust-wasm-webpack-app",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --host 0.0.0.0 --port 3000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.10.0",
    "rust-wasm-loader": "^0.1.2",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.1"
  }
}
